# OAuthTraining

./: README.md  pom.xml
src/main/java/com/elrakita/oauth/controller/: AppController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
